version = 1.0.1-SNAPSHOT

efcore.version = 1.0.0-SNAPSHOT
efcore.group = etherfirma
efcore.artifact = efcore
efcore.path = ${efcore.artifact}-${efcore.version}

eflattice.version = 1.0.0-SNAPSHOT
eflattice.group = etherfirma
eflattice.artifact = eflattice
eflattice.path = ${eflattice.artifact}-${eflattice.version}

eftessera.version = 1.0.0-SNAPSHOT
eftessera.group = etherfirma
eftessera.artifact = eftessera
eftessera.path = ${eftessera.artifact}-${eftessera.version}

json.version = 20090211
log4j.version = 1.2.16
j2ee.version = 5
testng.version = 5.13.1
commons-logging.version = 1.1.1
rhino.version = 1.7R3
javax.mail.version = 1.4.4
javax.activation.version = 1.1.1
commons-httpclient.version = 3.1
commons-codec.version = 1.5

# EOF	
